# Bewegingsapp

./: Bewegingsapp.sln  README.md
Bewegingsapp/Bewegingsapp/: App.xaml  App.xaml.cs  Bewegingsapp.csproj  BewerkRouteToevoegen.xaml  BewerkRouteToevoegen.xaml.cs
Bewegingsapp/Bewegingsapp.Android/: Bewegingsapp.Android.csproj  MainActivity.cs
Bewegingsapp/Bewegingsapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bewegingsapp/Bewegingsapp.Android/Resources/: Resource.designer.cs
Bewegingsapp/Bewegingsapp.iOS/: AppDelegate.cs  Bewegingsapp.iOS.csproj  CustomTextButton.cs  Info.plist  Main.cs
Bewegingsapp/Bewegingsapp.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Bewegingsapp/Bewegingsapp.iOS/Properties/: AssemblyInfo.cs
Bewegingsapp/Bewegingsapp/Data/: DatabaseApp.cs
Bewegingsapp/Bewegingsapp/Interfaces/: BewerkOefening.xaml  BewerkOefening.xaml.cs  BewerkRoute.xaml  BewerkRoute.xaml.cs  InstellingenMenu.xaml  InstellingenMenu.xaml.cs  LijstOefeningen.xaml  LijstOefeningen.xaml.cs  LijstRoutes.xaml  LijstRoutes.xaml.cs  OefeningAanUit.xaml  OefeningAanUit.xaml.cs  OefeningToevoegen.xaml  OefeningToevoegen.xaml.cs  RouteKiezen.xaml  RouteKiezen.xaml.cs  RouteToevoegen.xaml  RouteToevoegen.xaml.cs  RouteToevoegenDetailpage.xaml  RouteToevoegenDetailpage.xaml.cs  RouteToevoegenListview.xaml  RouteToevoegenListview.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs  StartRoute.xaml  StartRoute.xaml.cs
Bewegingsapp/Bewegingsapp/Interfaces/Oefeningen/: BewerkOefening.xaml  BewerkOefening.xaml.cs  LijstOefeningen.xaml  LijstOefeningen.xaml.cs  OefeningAanUit.xaml  OefeningAanUit.xaml.cs  OefeningToevoegen.xaml  OefeningToevoegen.xaml.cs
Bewegingsapp/Bewegingsapp/Interfaces/Routes/: BewerkRouteDetailview.xaml  BewerkRouteDetailview.xaml.cs  BewerkRouteListview.xaml  BewerkRouteListview.xaml.cs  BewerkRouteToevoegen.xaml  BewerkRouteToevoegen.xaml.cs  LijstRoutes.xaml  LijstRoutes.xaml.cs  RouteKiezen.xaml  RouteKiezen.xaml.cs  RouteToevoegen.xaml  RouteToevoegen.xaml.cs  RouteToevoegenDetailpage.xaml  RouteToevoegenDetailpage.xaml.cs  RouteToevoegenListview.xaml  RouteToevoegenListview.xaml.cs
Bewegingsapp/Bewegingsapp/Model/: Coördinaat.cs  CustomButton.cs  Oefening.cs  Route.cs
Documentatie/Design/: ClassDiagram Bewegingsapp.vsdx  FlowChart bewegingsapp.vsdx  Sequence diagram.vsdx  Use Cases.vsdx  Wire Frames.docx
Documentatie/Handleiding/: Github Handleiding.docx  Handleiding bewegingsapp.docx
Documentatie/Onderzoek/: Maps API onderzoek.docx  Onderzoek Appstore en google store.docx  Onderzoek interface.docx  Onderzoek methode.docx  Onderzoek opslagmethode.docx  Onderzoek platform.docx
Documentatie/Requirements/: Programma van Eisen.docx  PvE 1a bewegingsapp voor visuele beperking.docx
